<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  <meta charset="utf-8" />
  
  <style>
    body {
      background-image: url("https://media3.giphy.com/media/7b8jdNUoFBdcoILjjv/giphy.gif?cid=ecf05e47pl2ggpa4qrt0kkp8frhgh3kpnvwmwdsoj21cavy5&rid=giphy.gif&ct=g");
      height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

  </style>
  <link rel="stylesheet" href="video.css">

</head>

<body>
  <div class="div1">
    <nav>
        <div class="logo">
          <h2 style="font-weight: 700;">kapieAI</h2>
        </div>
        <ul class="nav-links">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="index.html">Project</a>
          </li>
          <li>
            <a href="team.html">Team</a>
          </li>
          <li>
            <a href = "contact.html">Contact</a>
          </li>
          <li>
            <a href="login.html">Logout</a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1">

          </div>
          <div class="lin2">

          </div>
          <div class="line3">

          </div>

        </div>
      </nav>

</div>
<!-- <div class="div2">
  <div class="div3">

  </div>
  <div class="div4">

  </div>

</div> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="video.js"></script>

</body>
</html>
